# DB Settings
DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME

# Redis 
REDIS_DB_PASSWORD
REDIS_DB_HOST
REDIS_DB_PORT

# App Settings 
NODE_ENV
PORT
AUTOMATIC_TRANSACTIONS
LOG_LEVEL
WEB_APP_BASE_URL
ADMIN_BE_URL

# JWT Keys
JWT_LOGIN_SECRET
JWT_LOGIN_TOKEN_EXPIRY
SECRET_KEY
VERIFICATION_TOKEN_SECRET
VERIFICATION_TOKEN_EXPIRY


# Email
MJ_APIKEY_PUBLIC 
MJ_APIKEY_PRIVATE 
MJ_SENDER_EMAIL 
MJ_SENDER_NAME 

# Casino - 1GameHub
ONE_GAMEHUB_URL
ONE_GAMEHUB_SECRET

# S3 Bucket
S3_BUCKET
S3_REGION
S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY
S3_DOMAIN_KEY_PREFIX

# Payment - TripleA
TRIPLE_A_URL
TRIPLE_A_CLIENT_SECRET
TRIPLE_A_CLIENT_ID
TRIPLE_A_MERCHANT_KEY
TRIPLE_A_MERCHANT_NAME
TRIPLE_A_MERCHANT_COUNTRY
TRIPLE_A_REFUND_CLIENT_ID
TRIPLE_A_REFUND_CLIENT_SECRET

# Payment - Paynote
PAYNOTE_SECRET_KEY
PAYNOTE_URL

# KYC- Veriff
VERIFF_URL
VERIFF_API_KEY
VERIFF_SECRET_KEY

# Customer.io
TRACK_API_KEY
APP_API_KEY
SITE_ID